WarechouseInterface/Pages/AddCategoryPage.xaml

<Window x:Class="WarechouseInterface.Pages.AddCategoryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarechouseInterface.Pages"
        BorderBrush="Black"
        BorderThickness="4"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="" Height="160" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Nazwa Kategorii" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="20" MinHeight="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Button Name="GoBackButton" Grid.Row="1" Grid.Column="0" Content="Anuluj" Margin="5" MinHeight="30" Click="GoBackButton_Click"/>
        <Button Name="AddCategoryButton" Grid.Row="1" Grid.Column="1" Content="Dodaj Kategorię" Margin="5" MinHeight="30" Click="AddCategoryButton_Click"/>
    </Grid>
</Window>
