WarehouseInterface/Pages/AddItemPage.xaml

<Window x:Class="WarehouseInterface.Pages.AddItemPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseInterface.Pages"
       
        xmlns:u="clr-namespace:WarehouseInterface.Pages"
        u:WindowBehavior.HideCloseButton="True"
        
        BorderBrush="Gray"
        BorderThickness="4"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        
        Title="" Height="650" Width="530">

    <Window.Resources>
        <Style x:Key="ItemTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>

        <Style x:Key="ItemTextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>

        <Style x:Key="ItemLargeTextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*" MinHeight="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row ="0" Grid.Column="0" Text="Nazwa" Style="{StaticResource ItemTextBlockStyle}"/>
                <TextBox Grid.Row ="0" Grid.Column="2" Name="NameTextBox" Style="{StaticResource ItemTextBoxStyle}"/>

                <TextBlock Grid.Row ="1" Grid.Column="0" Text="Kategoria" Style="{StaticResource ItemTextBlockStyle}"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Name="CategoryComboBox" Margin="20" MinHeight="30" ItemsSource="{Binding CategoryComboItems}"  DisplayMemberPath="Name" SelectedValuePath="Id"/>
                    <Button Name="CategoryAddButton" Grid.Column="1" Margin="10" MinHeight="30" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="+" Click="CategoryAddButton_Click"/>
                </Grid>

                <TextBlock Grid.Row ="2" Grid.Column="0" Text="Zdjęcie" Style="{StaticResource ItemTextBlockStyle}"/>
                <Button Grid.Row ="2" Grid.Column="1" Name="ImageButton" MinHeight="200" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="ImageButton_Click">
                    <Image Name="ImageButtonImage" Stretch="UniformToFill" Source="/WarehouseInterface;component/Images/addPictureImage.png"/>
                </Button>

                <TextBlock Grid.Row ="3" Grid.Column="0" Text="Ilość:" Style="{StaticResource ItemTextBlockStyle}"/>
                <TextBox Grid.Row ="3" Grid.Column="2" Name="CountTextBox"  Style="{StaticResource ItemTextBoxStyle}" PreviewTextInput="NumberValidationTextBox"/>

                <TextBlock Grid.Row ="4" Grid.Column="0" Text="Cena:" Style="{StaticResource ItemTextBlockStyle}"/>
                <TextBox Grid.Row ="4" Grid.Column="2" Name="PriceTextBox"  Style="{StaticResource ItemTextBoxStyle}" PreviewTextInput="DecimalValidationTextBox"/>

                <TextBlock Grid.Row ="5" Grid.Column="0" Text="Opis:" Style="{StaticResource ItemTextBlockStyle}"/>
                <TextBox Grid.Row ="5" Grid.Column="2" Name="DescrieTextBox" Style="{StaticResource ItemLargeTextBoxStyle}"/>

                <TextBlock Grid.Row ="6" Grid.Column="0" Text="Lokalizacja:" Style="{StaticResource ItemTextBlockStyle}"/>
                <TextBox Grid.Row ="6" Grid.Column="2" Name="LocationTextBox" Style="{StaticResource ItemLargeTextBoxStyle}"/>

                <TextBlock Grid.Row ="7" Grid.Column="0" Text="Dodatkowe Infroamcje:" Style="{StaticResource ItemTextBlockStyle}"/>
                <TextBox Grid.Row ="7" Grid.Column="2" Name="AdditionalInfoTextBox" Style="{StaticResource ItemLargeTextBoxStyle}"/>

                <TextBlock Grid.Row ="8" Grid.Column="0" Text="Alert Minimalnego Stanu:" Style="{StaticResource ItemTextBlockStyle}"/>
                <TextBox Grid.Row ="8" Grid.Column="2" Name="MinAllertTextBox"  Style="{StaticResource ItemTextBoxStyle}" PreviewTextInput="NumberValidationTextBox"/>

                <TextBlock Grid.Row ="9" Grid.Column="0" Text="Alert maksymalnego Stanu:" Style="{StaticResource ItemTextBlockStyle}"/>
                <TextBox Grid.Row ="9" Grid.Column="2" Name="MaxAllertTextBox"  Style="{StaticResource ItemTextBoxStyle}" PreviewTextInput="NumberValidationTextBox"/>

            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1" MaxHeight="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Dodaj Produkt" x:Name="AddItemButon" Margin="20" MinHeight="30" Click="AddItemButon_Click"/>
            <Button Grid.Column="0" Content="Powrót" x:Name="GoBackButton" Margin="20" MinHeight="30" Click="GoBackButton_Click"/>
        </Grid>
    </Grid>
</Window>
