WarehouseInterface/Pages/CategorySettingPage.xaml

<Window x:Class="WarehouseInterface.Pages.CategorySettingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseInterface.Pages"

         xmlns:u="clr-namespace:WarehouseInterface.Pages"
        u:WindowBehavior.HideCloseButton="True"
        
        BorderBrush="Gray"
        BorderThickness="4"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        
        Title="" Height="450" Width="300">

    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="50"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*" MinHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Wyszukiwanie:" Height="20" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="0" Name="CategoryTextBox" Height="20" Width="Auto" Margin="10" TextChanged="CategoryTextBox_TextChanged"/>

        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="5">
            <ScrollViewer>
                <DataGrid Name ="CategoryGrid" AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserAddRows="false">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width ="3*" Header="Nazwa" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Name}"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width ="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="EditCategoryButton" CommandParameter="{Binding Path=Id}" Width ="Auto" Click="EditCategoryButton_Click">Edytuj</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width ="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="RemoveCategoryButton" CommandParameter="{Binding Path=Id}" Width ="Auto" Click="RemoveCategoryButton_Click">Usuń</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="BackButton" Content="Powrót" MinHeight="30" VerticalAlignment="Bottom" Margin="10" Click="BackButton_Click"/>

        <Button Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Name="AddCategoryButton" Content="Dodaj Kategorię" MinHeight="30" VerticalAlignment="Bottom" Margin="10" Click="AddCategoryButton_Click"/>
    </Grid>
</Window>
