WarehouseInterface/Pages/DetailsPage.xaml

<Window x:Class="WarehouseInterface.Pages.DetailsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseInterface.Pages"
        
        xmlns:u="clr-namespace:WarehouseInterface.Pages"
        u:WindowBehavior.HideCloseButton="True"
        
        BorderBrush="Gray"
        BorderThickness="4"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        
        Title="DetailsPage" Height="734" Width="550">

    <Window.Resources>
        <Style x:Key="ItemTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinHeight" Value="40"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Name="PictureImage" Source="/WarehouseInterface;component/Images/noImage.png"/>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Nazwa:" Style="{StaticResource ItemTextBlockStyle}"/>
                <TextBlock Name="NameTextBlock" Grid.Row="0" Grid.Column="1" Style="{StaticResource ItemTextBlockStyle}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Kategoria:" Style="{StaticResource ItemTextBlockStyle}"/>
                <TextBlock Name="CategoryTextBlock" Grid.Row="1" Grid.Column="1" Style="{StaticResource ItemTextBlockStyle}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Ilość:" Style="{StaticResource ItemTextBlockStyle}"/>
                <TextBlock Name="CountTextBlock" Grid.Row="2" Grid.Column="1" Style="{StaticResource ItemTextBlockStyle}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Cena:" Style="{StaticResource ItemTextBlockStyle}"/>
                <TextBlock Name="PriceTextBlock" Grid.Row="3" Grid.Column="1" Style="{StaticResource ItemTextBlockStyle}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Opis:" Style="{StaticResource ItemTextBlockStyle}"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
                    <TextBlock Name="DescribeTextBlock" Style="{StaticResource ItemTextBlockStyle}"/>
                </Border>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Lokalizacja:" Style="{StaticResource ItemTextBlockStyle}"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
                    <TextBlock Name="LocalisationTextBlock" Style="{StaticResource ItemTextBlockStyle}"/>
                </Border>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Dodatkowe informacje:" Style="{StaticResource ItemTextBlockStyle}"/>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3">
                    <TextBlock Name="AdditionalInfoTextBlock" Style="{StaticResource ItemTextBlockStyle}"/>
                </Border>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Allert stanu minimalnego:" Style="{StaticResource ItemTextBlockStyle}"/>
                <TextBlock Name="MinAllertTextBlock" Grid.Row="7" Grid.Column="1" Style="{StaticResource ItemTextBlockStyle}"/>

                <TextBlock Grid.Row="7" Grid.Column="2" Text="Allert stanu maksymalnego:" Style="{StaticResource ItemTextBlockStyle}"/>
                <TextBlock Name="MaxAllertTextBlock" Grid.Row="7" Grid.Column="3" Style="{StaticResource ItemTextBlockStyle}"/>
            </Grid>
        </ScrollViewer>
        <Button Name="GoBackButton" Grid.Row="1" Grid.Column="0" Content="Powrót" Margin="10" Click="GoBackButton_Click"/>
        <Button Name="HistoryButton" Grid.Row="1" Grid.Column="2" Content="Historia" Margin="10" Click="HistoryButton_Click"/>
    </Grid>
</Window>
