WarehouseInterface/Pages/PasswordSettingPage.xaml

<Window x:Class="WarehouseInterface.Pages.PasswordSettingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:u="clr-namespace:WarehouseInterface.Pages"
        u:WindowBehavior.HideCloseButton="True"
        
        BorderBrush="Gray"
        BorderThickness="4"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"

        mc:Ignorable="d"
        Title="" Height="320" Width="400">

    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinHeight" Value="40"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Stare hasło:" Style="{StaticResource LabelStyle}"/>
        <PasswordBox Name ="OldPasswordBoxItem" Grid.Row="0" Grid.Column="1" Margin="20" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Nowe hasło:" Style="{StaticResource LabelStyle}"/>
        <PasswordBox Name ="NewPasswordBoxItem" Grid.Row="1" Grid.Column="1" Margin="20" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Powtórz nowe hasło:" Style="{StaticResource LabelStyle}"/>
        <PasswordBox Name ="NewPasswordBoxItem2" Grid.Row="2" Grid.Column="1" Margin="20" HorizontalContentAlignment="Center"/>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="BackButton" Margin="20" Content="Powrót" Click="BackButton_Click"/>
            <Button Grid.Column="1" Name="SaveButton" Margin="20" Content="Zapisz" Click="SaveButton_Click"/>
        </Grid>
    </Grid>
</Window>
