WarehouseInterface/Pages/SettingsPage.xaml

<Window x:Class="WarehouseInterface.Pages.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:u="clr-namespace:WarehouseInterface.Pages"
        u:WindowBehavior.HideCloseButton="True"
        
        BorderBrush="Gray"
        BorderThickness="4"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        
        Title="" Height="280" Width="180">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Margin="10" Content="Główny Widok" Click="Button_Click"/>
        <Button Name="CategorySettignsButton" Grid.Row="1" Margin="10" Content="Ustawienia Kategorii" Click="CategorySettignsButton_Click"/>
        <Button Name="PasswordButton" Grid.Row="2" Margin="10" Content="Ustawienia Hasła" Click="PasswordButton_Click"/>
        <Button Name="WarechouseButton" Grid.Row="3" Margin="10" Content="Wybór Magazynu" Click="WarechouseButton_Click"/>
        <Button Name="CloseAppButton" Grid.Row="4" Margin="10" Content="Zamknij Aplikację" Click="CloseAppButton_Click"/>
    </Grid>
</Window>
